<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Kinatwa Bus booking </title>
</head>
<body>
</body>
<h1>Home</h1>
<img src="lucy.jpg">
	<h2>About Us</h2>
	Welcome to Kinatwa sacco Bus!We are now dedicated to providing 
	reliable and comfortable bus services between nairobi's afya center and the towns of makueni ,kitui and machakos.Our mission is to ensure safe and enjoyable journey for all our passengers with kinatwa sacco ,your satisfaction is our top priority.Bus fares are as follows;nairobi makueni to and from ksh 600,nairobi kitui to and from ksh 700,nairobi machakos to and from ksh 400.Our bus fares do not change.
	<h3>Available Routes</h3>
	<"ul class ="routes-list>
	<li>Nairobi(Afya Centre)to Makueni</li>
	<li>Nairobi (Afya Centre) to Kitui</li>
	<li>Nairobi (Afya Centre) to Machakos</li>
	<li>Makueni to Nairobi (Afya Centre)</li>
	<li>Kitui to Nairobi(Afya Centre)</li>
	<li>Machakos to Nairobi(Afya Cetre)</li>
<ul/>
	<div/>
	<div/>
	<div/>
	<li style="background-color:violet;">Passengers to give the required information below and make their payments to the given number</li>
<form>
		<label for="Passenger name">Passenger name</label><br>
		<input type="text" id ="Passengername" name="Passenger"><br>

		<label for="Route">Route</label><br>
		<input type="Route" name="Route"><br>


		<input type="SUBMIT" name="SUBMIT">
		<li>send your bus fares to; 0724567450</li>
</form>
<h4>Seat Selection</h4>
<div>
	<span clas ="toggle -button" onclick ="toggleSats ()">show seats</span>
</div>
<"div id="seat-container>
<div class ="seat" id ="seat-1">seat 1</div>
<div class ="seat" id="seat-2">seat 2</div>
<div class ="seat"	id ="seat-3">seat 3</div>
<div class ="seat" id ="seat-4">seat 4</div>
<div class ="seat"  id="seat -5">seat 6</div>
<div class ="seat"  id= "seat-7">seat 7</div>
<div class ="seat" id="seat -8">seat 8</div>
<div class ="seat" id="seat-9">seat 9</div>
<div class= "seat" id="seat-10">seat 10</div>
<div class ="seat" id="seat-11">seat 11</div>
<div class ="seat" id="seat-12">seat 12</div>
<div class= "seat" id ="seat-13">seat 13</div>
<div class ="seat" id ="seat-14">seat 14</div>
</div>

</stlye>
<p><i>Note: Please select your seat carefully.</i></p>
	</ul>
	<body/>
	<html/>
